# Build

./: README.md  buildc.make  buildcxx.make  buildexample.make  buildexample.props  buildexample.vsprops  buildprivate.make  buildprivate.props  buildprivate.vsprops  buildpublic.make  buildpublic.props  buildpublic.vsprops  c.props  c.vsprops  debug.props  debug.vsprops  flags.make  linkcexe.make  linkclib.make  linkcstatic.make  linkcxxexe.make  linkcxxlib.make  platform.make  release.props  release.vsprops  rules.make  win32.props  win32.vsprops  win64.props  win64.vsprops
examples/: ExampleVS2009.vcproj  ExampleVS2010.vcxproj  README.txt  clibrary.make  cxxexecutable.make  cxxlibrary.make  directory.make
